CHANNEL_SECRET=d2f4388902c5d681f35adf489c175528
CHANNEL_ACCESS_TOKEN=6xx4jmlj+NREorjuwX4S2RbhLd6LSNL1lJoCLQ4RgudkSUNyMWktiJqV2Cegp9YT8M+rtKQ3reQgl3utLllzTqv1dGF6cSxHHWKJhxu7nc2GKzkEcDwTkGiLTg6NNyVIN2qFyDqR70aGXkU2rbSisAdB04t89/1O/w1cDnyilFU=
ALLOWED_USER_ID=U87aa03ecf536f343cbbdfc01d3494d24